NODE_PATH=src/
REACT_APP_FIREBASE_API_KEY=AIzaSyAR48vz5fVRMkPE4R3jS-eI8JRnqEVlBNc
REACT_APP_FIREBASE_AUTH_DOMAIN=garnett-42475.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://garnett-42475.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=garnett-42475.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=741733387760
